# awswebsocketdemo

./: .projectrootanchor  README.md  cf-bucket.yml  cf-lambda.yml  democlient.sh  deploy.sh  pom.xml  xbuild-graal.sh
client/: pom.xml
client/src/main/kotlin/de/quantummaid/awswebsocketdemo/: CliWebSocketListener.kt  CommandLineInterface.kt  Main.kt
client/src/test/dependencies/: ignoredVersionUpdates.xml
client/src/test/kotlin/de/quantummaid/awswebsocketdemo/: CommandLineInterfaceSpecs.kt
client/src/test/spotbugs/: spotbugs-exclude.xml
scripts/: broadcast_event.sh  disconnect_clients.sh  endpoints.sh  trigger_event.sh
server/: pom.xml
server/src/main/kotlin/de/quantummaid/awswebsocketdemo/: Foo.kt  HttpMaid.kt  Lambda.kt  Main.kt
server/src/main/kotlin/de/quantummaid/awswebsocketdemo/infrastructure/: DynamoDbEventRepository.kt
server/src/main/kotlin/de/quantummaid/awswebsocketdemo/usecases/: BroadcastEventUseCase.kt  ClientGroup.kt  ClientId.kt  TriggerEventUseCase.kt  ValidationException.kt
server/src/main/resources/: simplelogger.properties
server/src/test/dependencies/: ignoredVersionUpdates.xml
server/src/test/kotlin/de/quantummaid/awswebsocketdemo/: FrontendApiIntegrationT.kt  FrontendApiSpecs.kt  InMemoryEventRepository.kt  LocalFrontendApiSpecs.kt  LocalFrontendIntegrationT.kt  Main.kt  RemoteFrontendApiIntegrationT.kt  RemoteFrontendApiSpecs.kt
server/src/test/kotlin/de/quantummaid/awswebsocketdemo/util/: BaseDirectoryFinder.kt  FreePortPool.kt  Waiting.kt
server/src/test/kotlin/de/quantummaid/awswebsocketdemo/util/aws/: Deployer.kt
server/src/test/kotlin/de/quantummaid/awswebsocketdemo/util/aws/apigateway/: HttpApiHandler.kt  WebsocketApiHandler.kt
server/src/test/kotlin/de/quantummaid/awswebsocketdemo/util/aws/cloudformation/: CloudFormationHandler.kt  CloudFormationHandlerException.kt  CloudFormationWaiter.kt  Poller.kt
server/src/test/kotlin/de/quantummaid/awswebsocketdemo/util/aws/s3/: Md5Checksum.kt  S3Handler.kt
server/src/test/resources/: logback.xml
server/src/test/spotbugs/: spotbugs-exclude.xml
src/test/dependencies/: ignoredVersionUpdates.xml  ignoredVulnerableVersion.xml
